.portfolio .links {
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio .links ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
}
.portfolio .links ul li a.active {
  color: #ff541b;
}
.portfolio .links ul p {
  color: #033350;
}
.portfolio .links > a {
  display: flex;
  align-items: center;
  width: 100px;
  text-transform: capitalize;
}
.portfolio .links > a i {
  margin-left: 15px;
}
.portfolio .our-projects {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: auto auto;
  grid-template-areas:
    "one one one one one . . four four four"
    "two two . three three . . four four four";
}
@media (max-width: 768px) {
  .portfolio .our-projects {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }
  .portfolio .our-projects div {
    margin-bottom: 10px;
  }
}
.portfolio .our-projects div img {
  width: 100%;
}
.portfolio .our-projects .one {
  grid-area: one;
}
.portfolio .our-projects .two {
  grid-area: two;
}
.portfolio .our-projects .three {
  grid-area: three;
}
.portfolio .our-projects .four {
  margin-left: 10px;
  grid-area: four;
}
@media (min-width: 768px) {
  .portfolio .our-projects div {
    margin-bottom: 0px;
  }
}
